{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=restaurant;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_32_chars_long",
    "Issuer": "restaurantBE",
    "Audience": "restaurantBE_users",
    "ExpiresInMinutes": 60
  }
}
